{
  "name": "canvas3-sanity",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "prebuild": "npm run typegen",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "extract-types": "sanity schema extract --enforce-required-fields",
    "typegen": "npm run extract-types && sanity typegen generate"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/assist": "^5.0.0",
    "@sanity/icons": "^3.7.0",
    "@sanity/orderable-document-list": "^1.4.0",
    "@sanity/vision": "^4.22.0",
    "date-fns": "^3.6.0",
    "pluralize-esm": "^9.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.1",
    "sanity": "^4.22.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@sanity/image-url": "^1.2.0",
    "@types/react": "^18.3.12",
    "eslint": "^9.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
